\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sp}
\citation{rb}
\citation{kf}
\citation{kf}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{brf}{\backcite{sp}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{rb}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{kf}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Solu\IeC {\c c}\IeC {\~o}es Propostas}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Conjunto de dados}{1}{subsection.2.1}}
\@writefile{brf}{\backcite{kf}{{1}{2.1}{subsection.2.1}}}
\citation{kf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Modelos}{2}{subsection.2.2}}
\newlabel{eq:reglin}{{1}{2}{\hskip -1em.~Modelos}{equation.2.1}{}}
\@writefile{brf}{\backcite{kf}{{2}{2.2}{equation.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Converg\IeC {\^e}ncia do gradient descent.}}{2}{figure.1}}
\newlabel{fig:complex}{{1}{2}{Convergência do gradient descent}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Experimentos e discuss\IeC {\~a}o}{2}{section.3}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{sp}{1}
\bibcite{rb}{2}
\bibcite{kf}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados ap\IeC {\'o}s remo\IeC {\c c}\IeC {\~a}o de casos do conjunto de treino}}{3}{table.1}}
\newlabel{tab:resultbom}{{1}{3}{Resultados após remoção de casos do conjunto de treino}{table.1}{}}
\newlabel{tab:result}{{3}{3}{\hskip -1em.~Experimentos e discussão}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Erros dos diversos modelos testados}}{3}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Conclus\IeC {\~o}es e dire\IeC {\c c}\IeC {\~o}es futuras}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre valores dados pelo modelo e os valores reais de compartilhamentos.}}{3}{figure.2}}
\newlabel{fig:funcao}{{2}{3}{Comparação entre valores dados pelo modelo e os valores reais de compartilhamentos}{figure.2}{}}
